# ============================================================
# Experiment type
# ============================================================

/exp/reset
/exp/type stack


# ============================================================
# World
# ============================================================

/exp/world/material G4_Galactic
/exp/world/size 2 cm


# ============================================================
# Materials
# ============================================================

/exp/material/create GaN 6.15 g/cm3
/exp/material/addMassFraction GaN Ga 0.8326
/exp/material/addMassFraction GaN N  0.1674
/exp/material/finalize GaN


# ============================================================
# Source layer: Ni-63
# Строится от Z = 0 в сторону +Z
# ============================================================

/exp/SourceLayer/start
/exp/SourceLayer/type stack
/exp/stack/xy 5 mm 5 mm
/exp/layer/add G4_Ni 10 um
/exp/SourceLayer/end


# ============================================================
# Detector: 3 слоя GaN
# Строится от Z = 0 в сторону -Z
# ============================================================

/exp/DetectorLayer/start
/exp/stack/xy 5 mm 5 mm
/exp/layer/add GaN 500 um
/exp/layer/add GaN 500 um
/exp/layer/add GaN 500 um
/exp/DetectorLayer/end


# ============================================================
# Source physics: Ni-63
# Ni: Z = 28, A = 63
# ============================================================

/exp/source/type decay
/exp/source/decay/ion 28 63
/exp/source/decay/excitation 0 keV
/exp/source/decay/charge 0


# ============================================================
# Apply
# ============================================================

/exp/apply